// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		128324B3167E2C33004F93EA /* Station.m in Sources */ = {isa = PBXBuildFile; fileRef = 128324B2167E2C33004F93EA /* Station.m */; };
		128324B5167E2DB1004F93EA /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 128324B4167E2DB1004F93EA /* CoreData.framework */; };
		129F3F94167C0644000A17E5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 129F3F93167C0644000A17E5 /* UIKit.framework */; };
		129F3F96167C0644000A17E5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 129F3F95167C0644000A17E5 /* Foundation.framework */; };
		129F3F98167C0644000A17E5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 129F3F97167C0644000A17E5 /* CoreGraphics.framework */; };
		129F3F9E167C0644000A17E5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 129F3F9C167C0644000A17E5 /* InfoPlist.strings */; };
		129F3FA0167C0644000A17E5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 129F3F9F167C0644000A17E5 /* main.m */; };
		129F3FA4167C0644000A17E5 /* srnAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 129F3FA3167C0644000A17E5 /* srnAppDelegate.m */; };
		129F3FA6167C0644000A17E5 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FA5167C0644000A17E5 /* Default.png */; };
		129F3FA8167C0644000A17E5 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FA7167C0644000A17E5 /* Default@2x.png */; };
		129F3FAA167C0644000A17E5 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FA9167C0644000A17E5 /* Default-568h@2x.png */; };
		129F3FAD167C0644000A17E5 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FAB167C0644000A17E5 /* MainStoryboard_iPhone.storyboard */; };
		129F3FB0167C0644000A17E5 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FAE167C0644000A17E5 /* MainStoryboard_iPad.storyboard */; };
		129F3FBB167C0645000A17E5 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 129F3FBA167C0645000A17E5 /* SenTestingKit.framework */; };
		129F3FBC167C0645000A17E5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 129F3F93167C0644000A17E5 /* UIKit.framework */; };
		129F3FBD167C0645000A17E5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 129F3F95167C0644000A17E5 /* Foundation.framework */; };
		129F3FC5167C0645000A17E5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FC3167C0645000A17E5 /* InfoPlist.strings */; };
		129F3FC8167C0645000A17E5 /* SportsRadioNetworkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 129F3FC7167C0645000A17E5 /* SportsRadioNetworkTests.m */; };
		129F3FE8167C077C000A17E5 /* EGORefreshTableHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 129F3FD8167C077C000A17E5 /* EGORefreshTableHeaderView.m */; };
		129F3FE9167C077C000A17E5 /* LoadMoreTableFooterView.m in Sources */ = {isa = PBXBuildFile; fileRef = 129F3FDA167C077C000A17E5 /* LoadMoreTableFooterView.m */; };
		129F3FEA167C077C000A17E5 /* MessageInterceptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 129F3FDC167C077C000A17E5 /* MessageInterceptor.m */; };
		129F3FEB167C077C000A17E5 /* PullTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 129F3FDE167C077C000A17E5 /* PullTableView.m */; };
		129F3FEC167C077C000A17E5 /* blackArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FE0167C077C000A17E5 /* blackArrow.png */; };
		129F3FED167C077C000A17E5 /* blackArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FE1167C077C000A17E5 /* blackArrow@2x.png */; };
		129F3FEE167C077C000A17E5 /* blueArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FE2167C077C000A17E5 /* blueArrow.png */; };
		129F3FEF167C077C000A17E5 /* blueArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FE3167C077C000A17E5 /* blueArrow@2x.png */; };
		129F3FF0167C077C000A17E5 /* grayArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FE4167C077C000A17E5 /* grayArrow.png */; };
		129F3FF1167C077C000A17E5 /* grayArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FE5167C077C000A17E5 /* grayArrow@2x.png */; };
		129F3FF2167C077C000A17E5 /* whiteArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FE6167C077C000A17E5 /* whiteArrow.png */; };
		129F3FF3167C077C000A17E5 /* whiteArrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 129F3FE7167C077C000A17E5 /* whiteArrow@2x.png */; };
		129F3FF5167C0982000A17E5 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 129F3FF4167C0982000A17E5 /* QuartzCore.framework */; };
		129F3FF9167C0AE7000A17E5 /* StationListController.m in Sources */ = {isa = PBXBuildFile; fileRef = 129F3FF8167C0AE7000A17E5 /* StationListController.m */; };
		129F4001167C1FA1000A17E5 /* StationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 129F4000167C1FA1000A17E5 /* StationManager.m */; };
		129F4007167C27F8000A17E5 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 129F4006167C27F8000A17E5 /* CoreLocation.framework */; };
		129F400A167D125F000A17E5 /* Station.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 129F4008167D125F000A17E5 /* Station.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		129F3FBE167C0645000A17E5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 129F3F86167C0644000A17E5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 129F3F8E167C0644000A17E5;
			remoteInfo = SportsRadioNetwork;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		128324B1167E2C33004F93EA /* Station.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Station.h; sourceTree = "<group>"; };
		128324B2167E2C33004F93EA /* Station.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Station.m; sourceTree = "<group>"; };
		128324B4167E2DB1004F93EA /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		129F3F8F167C0644000A17E5 /* SportsRadioNetwork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SportsRadioNetwork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		129F3F93167C0644000A17E5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		129F3F95167C0644000A17E5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		129F3F97167C0644000A17E5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		129F3F9B167C0644000A17E5 /* SportsRadioNetwork-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SportsRadioNetwork-Info.plist"; sourceTree = "<group>"; };
		129F3F9D167C0644000A17E5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		129F3F9F167C0644000A17E5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		129F3FA1167C0644000A17E5 /* SportsRadioNetwork-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SportsRadioNetwork-Prefix.pch"; sourceTree = "<group>"; };
		129F3FA2167C0644000A17E5 /* srnAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = srnAppDelegate.h; sourceTree = "<group>"; };
		129F3FA3167C0644000A17E5 /* srnAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = srnAppDelegate.m; sourceTree = "<group>"; };
		129F3FA5167C0644000A17E5 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		129F3FA7167C0644000A17E5 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		129F3FA9167C0644000A17E5 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		129F3FAC167C0644000A17E5 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		129F3FAF167C0644000A17E5 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		129F3FB9167C0645000A17E5 /* SportsRadioNetworkTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SportsRadioNetworkTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		129F3FBA167C0645000A17E5 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		129F3FC2167C0645000A17E5 /* SportsRadioNetworkTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SportsRadioNetworkTests-Info.plist"; sourceTree = "<group>"; };
		129F3FC4167C0645000A17E5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		129F3FC6167C0645000A17E5 /* SportsRadioNetworkTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SportsRadioNetworkTests.h; sourceTree = "<group>"; };
		129F3FC7167C0645000A17E5 /* SportsRadioNetworkTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SportsRadioNetworkTests.m; sourceTree = "<group>"; };
		129F3FD7167C077C000A17E5 /* EGORefreshTableHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EGORefreshTableHeaderView.h; sourceTree = "<group>"; };
		129F3FD8167C077C000A17E5 /* EGORefreshTableHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EGORefreshTableHeaderView.m; sourceTree = "<group>"; };
		129F3FD9167C077C000A17E5 /* LoadMoreTableFooterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadMoreTableFooterView.h; sourceTree = "<group>"; };
		129F3FDA167C077C000A17E5 /* LoadMoreTableFooterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadMoreTableFooterView.m; sourceTree = "<group>"; };
		129F3FDB167C077C000A17E5 /* MessageInterceptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageInterceptor.h; sourceTree = "<group>"; };
		129F3FDC167C077C000A17E5 /* MessageInterceptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageInterceptor.m; sourceTree = "<group>"; };
		129F3FDD167C077C000A17E5 /* PullTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullTableView.h; sourceTree = "<group>"; };
		129F3FDE167C077C000A17E5 /* PullTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullTableView.m; sourceTree = "<group>"; };
		129F3FE0167C077C000A17E5 /* blackArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blackArrow.png; sourceTree = "<group>"; };
		129F3FE1167C077C000A17E5 /* blackArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blackArrow@2x.png"; sourceTree = "<group>"; };
		129F3FE2167C077C000A17E5 /* blueArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueArrow.png; sourceTree = "<group>"; };
		129F3FE3167C077C000A17E5 /* blueArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blueArrow@2x.png"; sourceTree = "<group>"; };
		129F3FE4167C077C000A17E5 /* grayArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = grayArrow.png; sourceTree = "<group>"; };
		129F3FE5167C077C000A17E5 /* grayArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "grayArrow@2x.png"; sourceTree = "<group>"; };
		129F3FE6167C077C000A17E5 /* whiteArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = whiteArrow.png; sourceTree = "<group>"; };
		129F3FE7167C077C000A17E5 /* whiteArrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "whiteArrow@2x.png"; sourceTree = "<group>"; };
		129F3FF4167C0982000A17E5 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		129F3FF7167C0AE7000A17E5 /* StationListController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationListController.h; sourceTree = "<group>"; };
		129F3FF8167C0AE7000A17E5 /* StationListController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationListController.m; sourceTree = "<group>"; };
		129F3FFF167C1FA1000A17E5 /* StationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationManager.h; sourceTree = "<group>"; };
		129F4000167C1FA1000A17E5 /* StationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationManager.m; sourceTree = "<group>"; };
		129F4006167C27F8000A17E5 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		129F4009167D125F000A17E5 /* Station.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Station.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		129F3F8C167C0644000A17E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				128324B5167E2DB1004F93EA /* CoreData.framework in Frameworks */,
				129F4007167C27F8000A17E5 /* CoreLocation.framework in Frameworks */,
				129F3FF5167C0982000A17E5 /* QuartzCore.framework in Frameworks */,
				129F3F94167C0644000A17E5 /* UIKit.framework in Frameworks */,
				129F3F96167C0644000A17E5 /* Foundation.framework in Frameworks */,
				129F3F98167C0644000A17E5 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		129F3FB5167C0645000A17E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				129F3FBB167C0645000A17E5 /* SenTestingKit.framework in Frameworks */,
				129F3FBC167C0645000A17E5 /* UIKit.framework in Frameworks */,
				129F3FBD167C0645000A17E5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		129F3F84167C0644000A17E5 = {
			isa = PBXGroup;
			children = (
				129F3F99167C0644000A17E5 /* SportsRadioNetwork */,
				129F3FC0167C0645000A17E5 /* SportsRadioNetworkTests */,
				129F3F92167C0644000A17E5 /* Frameworks */,
				129F3F90167C0644000A17E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		129F3F90167C0644000A17E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				129F3F8F167C0644000A17E5 /* SportsRadioNetwork.app */,
				129F3FB9167C0645000A17E5 /* SportsRadioNetworkTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		129F3F92167C0644000A17E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				128324B4167E2DB1004F93EA /* CoreData.framework */,
				129F4006167C27F8000A17E5 /* CoreLocation.framework */,
				129F3FF4167C0982000A17E5 /* QuartzCore.framework */,
				129F3F93167C0644000A17E5 /* UIKit.framework */,
				129F3F95167C0644000A17E5 /* Foundation.framework */,
				129F3F97167C0644000A17E5 /* CoreGraphics.framework */,
				129F3FBA167C0645000A17E5 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		129F3F99167C0644000A17E5 /* SportsRadioNetwork */ = {
			isa = PBXGroup;
			children = (
				129F3FFB167C12B0000A17E5 /* Managers */,
				129F3FFA167C12A5000A17E5 /* Models */,
				129F3FF6167C0AB5000A17E5 /* ViewControllers */,
				129F3FD5167C077C000A17E5 /* EGOTableViewPullRefresh */,
				129F3FA2167C0644000A17E5 /* srnAppDelegate.h */,
				129F3FA3167C0644000A17E5 /* srnAppDelegate.m */,
				129F3FAB167C0644000A17E5 /* MainStoryboard_iPhone.storyboard */,
				129F3FAE167C0644000A17E5 /* MainStoryboard_iPad.storyboard */,
				129F3F9A167C0644000A17E5 /* Supporting Files */,
			);
			path = SportsRadioNetwork;
			sourceTree = "<group>";
		};
		129F3F9A167C0644000A17E5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				129F3F9B167C0644000A17E5 /* SportsRadioNetwork-Info.plist */,
				129F3F9C167C0644000A17E5 /* InfoPlist.strings */,
				129F3F9F167C0644000A17E5 /* main.m */,
				129F3FA1167C0644000A17E5 /* SportsRadioNetwork-Prefix.pch */,
				129F3FA5167C0644000A17E5 /* Default.png */,
				129F3FA7167C0644000A17E5 /* Default@2x.png */,
				129F3FA9167C0644000A17E5 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		129F3FC0167C0645000A17E5 /* SportsRadioNetworkTests */ = {
			isa = PBXGroup;
			children = (
				129F3FC6167C0645000A17E5 /* SportsRadioNetworkTests.h */,
				129F3FC7167C0645000A17E5 /* SportsRadioNetworkTests.m */,
				129F3FC1167C0645000A17E5 /* Supporting Files */,
			);
			path = SportsRadioNetworkTests;
			sourceTree = "<group>";
		};
		129F3FC1167C0645000A17E5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				129F3FC2167C0645000A17E5 /* SportsRadioNetworkTests-Info.plist */,
				129F3FC3167C0645000A17E5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		129F3FD5167C077C000A17E5 /* EGOTableViewPullRefresh */ = {
			isa = PBXGroup;
			children = (
				129F3FD6167C077C000A17E5 /* Classes */,
				129F3FDF167C077C000A17E5 /* Resources */,
			);
			path = EGOTableViewPullRefresh;
			sourceTree = "<group>";
		};
		129F3FD6167C077C000A17E5 /* Classes */ = {
			isa = PBXGroup;
			children = (
				129F3FD7167C077C000A17E5 /* EGORefreshTableHeaderView.h */,
				129F3FD8167C077C000A17E5 /* EGORefreshTableHeaderView.m */,
				129F3FD9167C077C000A17E5 /* LoadMoreTableFooterView.h */,
				129F3FDA167C077C000A17E5 /* LoadMoreTableFooterView.m */,
				129F3FDB167C077C000A17E5 /* MessageInterceptor.h */,
				129F3FDC167C077C000A17E5 /* MessageInterceptor.m */,
				129F3FDD167C077C000A17E5 /* PullTableView.h */,
				129F3FDE167C077C000A17E5 /* PullTableView.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		129F3FDF167C077C000A17E5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				129F3FE0167C077C000A17E5 /* blackArrow.png */,
				129F3FE1167C077C000A17E5 /* blackArrow@2x.png */,
				129F3FE2167C077C000A17E5 /* blueArrow.png */,
				129F3FE3167C077C000A17E5 /* blueArrow@2x.png */,
				129F3FE4167C077C000A17E5 /* grayArrow.png */,
				129F3FE5167C077C000A17E5 /* grayArrow@2x.png */,
				129F3FE6167C077C000A17E5 /* whiteArrow.png */,
				129F3FE7167C077C000A17E5 /* whiteArrow@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		129F3FF6167C0AB5000A17E5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				129F3FF7167C0AE7000A17E5 /* StationListController.h */,
				129F3FF8167C0AE7000A17E5 /* StationListController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		129F3FFA167C12A5000A17E5 /* Models */ = {
			isa = PBXGroup;
			children = (
				129F4008167D125F000A17E5 /* Station.xcdatamodeld */,
				128324B1167E2C33004F93EA /* Station.h */,
				128324B2167E2C33004F93EA /* Station.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		129F3FFB167C12B0000A17E5 /* Managers */ = {
			isa = PBXGroup;
			children = (
				129F3FFF167C1FA1000A17E5 /* StationManager.h */,
				129F4000167C1FA1000A17E5 /* StationManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		129F3F8E167C0644000A17E5 /* SportsRadioNetwork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 129F3FCB167C0645000A17E5 /* Build configuration list for PBXNativeTarget "SportsRadioNetwork" */;
			buildPhases = (
				129F3F8B167C0644000A17E5 /* Sources */,
				129F3F8C167C0644000A17E5 /* Frameworks */,
				129F3F8D167C0644000A17E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SportsRadioNetwork;
			productName = SportsRadioNetwork;
			productReference = 129F3F8F167C0644000A17E5 /* SportsRadioNetwork.app */;
			productType = "com.apple.product-type.application";
		};
		129F3FB8167C0645000A17E5 /* SportsRadioNetworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 129F3FCE167C0645000A17E5 /* Build configuration list for PBXNativeTarget "SportsRadioNetworkTests" */;
			buildPhases = (
				129F3FB4167C0645000A17E5 /* Sources */,
				129F3FB5167C0645000A17E5 /* Frameworks */,
				129F3FB6167C0645000A17E5 /* Resources */,
				129F3FB7167C0645000A17E5 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				129F3FBF167C0645000A17E5 /* PBXTargetDependency */,
			);
			name = SportsRadioNetworkTests;
			productName = SportsRadioNetworkTests;
			productReference = 129F3FB9167C0645000A17E5 /* SportsRadioNetworkTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		129F3F86167C0644000A17E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = srn;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Tim Hibbard";
			};
			buildConfigurationList = 129F3F89167C0644000A17E5 /* Build configuration list for PBXProject "SportsRadioNetwork" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 129F3F84167C0644000A17E5;
			productRefGroup = 129F3F90167C0644000A17E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				129F3F8E167C0644000A17E5 /* SportsRadioNetwork */,
				129F3FB8167C0645000A17E5 /* SportsRadioNetworkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		129F3F8D167C0644000A17E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				129F3F9E167C0644000A17E5 /* InfoPlist.strings in Resources */,
				129F3FA6167C0644000A17E5 /* Default.png in Resources */,
				129F3FA8167C0644000A17E5 /* Default@2x.png in Resources */,
				129F3FAA167C0644000A17E5 /* Default-568h@2x.png in Resources */,
				129F3FAD167C0644000A17E5 /* MainStoryboard_iPhone.storyboard in Resources */,
				129F3FB0167C0644000A17E5 /* MainStoryboard_iPad.storyboard in Resources */,
				129F3FEC167C077C000A17E5 /* blackArrow.png in Resources */,
				129F3FED167C077C000A17E5 /* blackArrow@2x.png in Resources */,
				129F3FEE167C077C000A17E5 /* blueArrow.png in Resources */,
				129F3FEF167C077C000A17E5 /* blueArrow@2x.png in Resources */,
				129F3FF0167C077C000A17E5 /* grayArrow.png in Resources */,
				129F3FF1167C077C000A17E5 /* grayArrow@2x.png in Resources */,
				129F3FF2167C077C000A17E5 /* whiteArrow.png in Resources */,
				129F3FF3167C077C000A17E5 /* whiteArrow@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		129F3FB6167C0645000A17E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				129F3FC5167C0645000A17E5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		129F3FB7167C0645000A17E5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		129F3F8B167C0644000A17E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				129F3FA0167C0644000A17E5 /* main.m in Sources */,
				129F3FA4167C0644000A17E5 /* srnAppDelegate.m in Sources */,
				129F3FE8167C077C000A17E5 /* EGORefreshTableHeaderView.m in Sources */,
				129F3FE9167C077C000A17E5 /* LoadMoreTableFooterView.m in Sources */,
				129F3FEA167C077C000A17E5 /* MessageInterceptor.m in Sources */,
				129F3FEB167C077C000A17E5 /* PullTableView.m in Sources */,
				129F3FF9167C0AE7000A17E5 /* StationListController.m in Sources */,
				129F4001167C1FA1000A17E5 /* StationManager.m in Sources */,
				129F400A167D125F000A17E5 /* Station.xcdatamodeld in Sources */,
				128324B3167E2C33004F93EA /* Station.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		129F3FB4167C0645000A17E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				129F3FC8167C0645000A17E5 /* SportsRadioNetworkTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		129F3FBF167C0645000A17E5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 129F3F8E167C0644000A17E5 /* SportsRadioNetwork */;
			targetProxy = 129F3FBE167C0645000A17E5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		129F3F9C167C0644000A17E5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				129F3F9D167C0644000A17E5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		129F3FAB167C0644000A17E5 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				129F3FAC167C0644000A17E5 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		129F3FAE167C0644000A17E5 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				129F3FAF167C0644000A17E5 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		129F3FC3167C0645000A17E5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				129F3FC4167C0645000A17E5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		129F3FC9167C0645000A17E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		129F3FCA167C0645000A17E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		129F3FCC167C0645000A17E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SportsRadioNetwork/SportsRadioNetwork-Prefix.pch";
				INFOPLIST_FILE = "SportsRadioNetwork/SportsRadioNetwork-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		129F3FCD167C0645000A17E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SportsRadioNetwork/SportsRadioNetwork-Prefix.pch";
				INFOPLIST_FILE = "SportsRadioNetwork/SportsRadioNetwork-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		129F3FCF167C0645000A17E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SportsRadioNetwork.app/SportsRadioNetwork";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SportsRadioNetwork/SportsRadioNetwork-Prefix.pch";
				INFOPLIST_FILE = "SportsRadioNetworkTests/SportsRadioNetworkTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		129F3FD0167C0645000A17E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SportsRadioNetwork.app/SportsRadioNetwork";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SportsRadioNetwork/SportsRadioNetwork-Prefix.pch";
				INFOPLIST_FILE = "SportsRadioNetworkTests/SportsRadioNetworkTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		129F3F89167C0644000A17E5 /* Build configuration list for PBXProject "SportsRadioNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				129F3FC9167C0645000A17E5 /* Debug */,
				129F3FCA167C0645000A17E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		129F3FCB167C0645000A17E5 /* Build configuration list for PBXNativeTarget "SportsRadioNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				129F3FCC167C0645000A17E5 /* Debug */,
				129F3FCD167C0645000A17E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		129F3FCE167C0645000A17E5 /* Build configuration list for PBXNativeTarget "SportsRadioNetworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				129F3FCF167C0645000A17E5 /* Debug */,
				129F3FD0167C0645000A17E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		129F4008167D125F000A17E5 /* Station.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				129F4009167D125F000A17E5 /* Station.xcdatamodel */,
			);
			currentVersion = 129F4009167D125F000A17E5 /* Station.xcdatamodel */;
			path = Station.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 129F3F86167C0644000A17E5 /* Project object */;
}
